Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Sujith House1",
    "phone_number": "(+91) 7259310103",
    "address": "29, side layout, cohen 09",
    "types": [
        "prince park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 24 Nov 2020 04:20:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1f77f099c3e2312642f3a6867a40e68e",
    "scope": "APP",
    "reference": "ab3c6c8c790939dec63e24bdcaf750d4ab3c6c8c790939dec63e24bdcaf750d4",
    "id": "ab3c6c8c790939dec63e24bdcaf750d4"
}
