# My_Projects5

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2798944730.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
API_Basics/: .project  pom.xml  testng.xml
API_Basics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JIRA-API/: .project  pom.xml  testng.xml
JIRA-API/jira-bug-attachments/: exceptions.docx
JIRA-API/jsonPayloads/: addcomment.json  createIssue.json  createSessionId.json
JIRA-API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OAuth2.0/: pom.xml  testng.xml
OAuth2.0/src/com/qa/oauth2/O/: AuthorizationCodeGrantType.java
OAuth2.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OAuth2.0/test-output/Default suite/: Default test.html  Default test.xml
OAuth2.0/test-output/Suite/: Test.html  Test.xml
OAuth2.0/test-output/junitreports/: TEST-com.qa.oauth2.O.AuthorizationCodeGrantType.xml  TEST-com.qa.oauth2.O.TestAuth.xml
OAuth2.0/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
OAuth2.0/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
PayLoadCreationTypes/: .project  pom.xml
PayLoadCreationTypes/JsonPayload/: AddBook.json
PayLoadCreationTypes/test-output/: emailable-report.html  index.html  testng-results.xml
SerializationDeSerialization/: .project  pom.xml  testng.xml
SerializationDeSerialization/src/: responsePayload.json
SerializationDeSerialization/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api_cucumber_frameWork/: .classpath  .project  logging.txt  pom.xml
(+134 files in other folders)
